SQL> create table Sailors(sid int,sname varchar(20),rating int, age real);

Table created.



SQL> insert into Sailors values(22,'Dustin',7,45.0);

1 row created.

SQL> insert into Sailors values(29,'Brutus',1,33.0);

1 row created.

SQL> insert into Sailors values(31,'Lubber',8,55.5);

1 row created.

SQL> insert into Sailors values(32,'Andy',8,25.5);

1 row created.

SQL> insert into Sailors values(58,'Rusty',10,35.0);

1 row created.

SQL> insert into Sailors values(64,'Horatio',7,35.0);

1 row created.

SQL> insert into Sailors values(71,'Zorba',10,16.0);

1 row created.

SQL> insert into Sailors values(74,'Horatio',9,35.0);

1 row created.

SQL> insert into Sailors values(85,'Art',3,25.5);

1 row created.

SQL> insert into Sailors values(95,'Bob',3,63.5);

1 row created.

SQL> select * from Sailors;

       SID SNAME                    RATING        AGE
---------- -------------------- ---------- ----------
        22 Dustin                        7         45
        29 Brutus                        1         33
        31 Lubber                        8       55.5
        32 Andy                          8       25.5
        58 Rusty                        10         35
        64 Horatio                       7         35
        71 Zorba                        10         16
        74 Horatio                       9         35
        85 Art                           3       25.5
        95 Bob                           3       63.5

10 rows selected.

SQL> create table Boats(bid int,bname varchar(20),color varchar(20));

Table created.

SQL> insert into Boats values(101,'Interlake','blue');

1 row created.

SQL> insert into Boats values(102,'Interlake','red');

1 row created.

SQL> insert into Boats values(103,'Clipper','green');

1 row created.

SQL> insert into Boats values(104,'Marine','red');

1 row created.

SQL> select * from Boats;

       BID BNAME                COLOR
---------- -------------------- --------------------
       101 Interlake            blue
       102 Interlake            red
       103 Clipper              green
       104 Marine               red



SQL> create table reserves(sid int , bid int, day varchar(50));

Table created.




SQL> insert into  reserves values(22,101,'10/10/98');

1 row created.

SQL> insert into  reserves values(22,102,'10/10/98');

1 row created.

SQL> insert into  reserves values(22,103,'10/8/98');

1 row created.

SQL> insert into  reserves values(22,104,'10/7/98');

1 row created.

SQL> insert into  reserves values(31,102,'11/10/98');

1 row created.

SQL> insert into  reserves values(31,103,'11/6/98');

1 row created.

SQL> insert into  reserves values(31,104,'11/12/98');

1 row created.

SQL> insert into  reserves values(64,101,'9/5/98');

1 row created.

SQL> insert into  reserves values(64,102,'9/8/98');

1 row created.

SQL> insert into  reserves values(74,103,'9/8/98');

1 row created.

SQL> select * from reserves;

       SID        BID DAY
---------- ---------- --------------------------------------------------
        22        101 10/10/98
        22        102 10/10/98
        22        103 10/8/98
        22        104 10/7/98
        31        102 11/10/98
        31        103 11/6/98
        31        104 11/12/98
        64        101 9/5/98
        64        102 9/8/98
        74        103 9/8/98

10 rows selected.




SQL> select distinct sname from sailors;

SNAME
--------------------
Rusty
Lubber
Brutus
Andy
Art
Bob
Dustin
Zorba
Horatio

9 rows selected.


SQL> select * from sailors where sid in(select sid from reserves where bid=101);


       SID SNAME                    RATING        AGE
---------- -------------------- ---------- ----------
        22 Dustin                        7         45
        64 Horatio                       7         35

SQL> select * from sailors where sid in(select sid from reserves where bid in (s
elect bid from boats where color='red'));

       SID SNAME                    RATING        AGE
---------- -------------------- ---------- ----------
        22 Dustin                        7         45
        31 Lubber                        8       55.5
        64 Horatio                       7         35



SQL> select * from sailors where sid in (select sid from reserves where bid in(s
elect bid from boats where color='red')) order by age;

       SID SNAME                    RATING        AGE
---------- -------------------- ---------- ----------
        64 Horatio                       7         35
        22 Dustin                        7         45
        31 Lubber                        8       55.5



SQL> select * from Sailors where sid in (select sid from reserves group by sid,d
ay);

       SID SNAME                    RATING        AGE
---------- -------------------- ---------- ----------
        22 Dustin                        7         45
        31 Lubber                        8       55.5
        64 Horatio                       7         35
        74 Horatio                       9         35
